# sctupdater

./: .gitignore  README.md  SCTUpdater.sln
SCTUpdater/: App.xaml  App.xaml.cs  Changefile.cs  Config.cs  CredentialProcess.cs  CredentialsTab.xaml  CredentialsTab.xaml.cs  CustomJson.cs  HomePage.xaml  HomePage.xaml.cs  Jsonfile.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadProfileFiles.cs  SCTUpdater.csproj  StartProcess.cs  Variable.cs  configjson.cs
SCTUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
